<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buat Kamu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap"
      rel="stylesheet"
    />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <style>
      * {
        font-family: "Poppins", sans-serif;
      }

      .container,
      body {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #45383c;
        min-height: 100vh;
      }
      .ml7 {
        position: relative;
        font-weight: 900;
        font-size: 3em;
      }
      .ml7 .text-wrapper {
        position: relative;
        display: inline-block;
        padding-top: 0.2em;
        padding-right: 0.05em;
        padding-bottom: 0.1em;
        overflow: hidden;
      }
      .ml7 .letter {
        transform-origin: 0 100%;
        display: inline-block;
        line-height: 1em;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      const nama = "Dinda";

      function start(nama) {
        const title = `Untuk ${nama}`;

        Swal.fire({
          title: title,
          text: `Hai ${nama}, Apa kabar?`,
          icon: "question",
          confirmButtonText: "Baik",
          showDenyButton: true,
          denyButtonText: "Buruk",
        }).then(() => {
          Swal.fire({
            title: title,
            text: `Aku cuma mau ngomong`,
            icon: "warning",
          }).then(() => {
            Swal.fire({
              title,
              text: `sebenernya Aku suka sama ${nama}`,
              icon: "warning",
            }).then(() => {
              Swal.fire({
                title,
                icon: "question",
                text: `${nama} mau ngga jadi pacar aku?`,
                showDenyButton: true,
                confirmButtonText: "Mau",
                denyButtonText: "Nggak!",
              }).then((result) => {
                if (result.isConfirmed) {
                  Swal.fire({
                    title,
                    icon: "success",
                    text: `Makasi ${nama} udah nerima aku :)`,
                  }).then(() => {
                    diterima();
                  });
                } else if (result.isDenied) {
                  Swal.fire({
                    title,
                    icon: "error",
                    text: `yauda gapapa kalo ${nama} engga mau`,
                  }).then(() => {
                    Swal.fire({
                      title,
                      icon: "warning",
                      text: `Makasi ya ${nama} udah jujur :)`,
                    });
                  });
                }
              });
            });
          });
        });
      }
      start(nama);

      function diterima() {
        const container = document.querySelector(".container");

        container.innerHTML = `<h1 class="ml7">
        <span class="text-wrapper">
          <span class="letters">Lopyu ${nama}</span>
        </span>
      </h1>`;

        var textWrapper = document.querySelector(".ml7 .letters");
        textWrapper.innerHTML = textWrapper.textContent.replace(
          /\S/g,
          "<span class='letter'>$&</span>"
        );

        anime
          .timeline({ loop: true })
          .add({
            targets: ".ml7 .letter",
            translateY: ["1.1em", 0],
            translateX: ["0.55em", 0],
            translateZ: 0,
            rotateZ: [180, 0],
            duration: 750,
            easing: "easeOutExpo",
            delay: (el, i) => 50 * i,
          })
          .add({
            targets: ".ml7",
            opacity: 0,
            duration: 1000,
            easing: "easeOutExpo",
            delay: 1000,
          });
      }
    </script>
  </body>
</html>
